# coding: utf8

import json
from lib.eprint import eprint

err_dict = {
    'x01': u'Цена не указана',
    'x02': u'Количество не указано',
    'x03': u'Отдел не указан',
    'x04': u'Группа не указана',
    'x25': u'Нет бумаги',
    'x31': u'Пользователь уже зарегистрирован',
    'x32': u'Неверный пароль',
    'x33': u'Неверный номер таблицы',
    'x34': u'Доступ к таблице запрещен',
    'x35': u'Умолчание не найдено',
    'x36': u'Неверный индекс',
    'x37': u'Неверное поле',
    'x38': u'Таблица переполнена',
    'x39': u'Неверная длина двоичных данных',
    'x3A': u'Попытка модификации поля только для чтения',
    'x3B': u'Неверное значение поля',
    'x3C': u'Товар уже существует',
    'x3D': u'По товару были продажи',
    'x3E': u'Запрос запрещен',
    'x3F': u'Неверная закладка',
    'x40': u'Ключ не найден',
    'x41': u'Процедура уже исполняется',
    'x42': u'Количество товара отрицательно',
    'x43': u'Включено перенаправление с карты памяти',
    'x87': u'Ошибка фискальной памяти',
    'x88': u'Ошибка карты памяти',
    'x89': u'Переполнение карты памяти',
    'x8B': u'Нет бумаги',
    'x8C': u'Переполнение фискальной памяти',
    'x8D': u'Выдача сдачи запрещена',
    'xA3': u'Операция прекращена устройством',
    'xA5': u'Дневной отчет не найден',
    'xA7': u'MMC запрещено',
    'xBB': u'Лента не пуста',
    'xBC': u'Режим тренировки',
    'xBD': u'Текущая дата неверна',
    'xBE': u'Запрещено изменение времени',
    'xC1': u'Неверный номер налога',
    'xC2': u'Неверный параметр у процедуры',
    'xC3': u'Режим фискального принтера не активен',
    'xC4': u'Изменялось название товара или его налог',
    'xC5': u'Необходима персонализация',
    'xC6': u'Отсутствует обмен с сервером НСМЭП на протяжении 72 часов',
    'xC7': u'Запрещено обнуление данных ЭКЛ',
    'xC8': u'Запрещена работа с GPRS модемом',
    'xC9': u'Ошибка в хранилище данных',
    'xCB': u'Запрещена операция продажи',
    'xCC': u'Начата операция возврата',
    'xCE': u'Не установлены налоговые ставки',
    'xCF': u'Не выведен отчет Z1',
    'xD0': u'Не сделана инкассация денег',
    'xD1': u'Сейф не закрыт',
    'xD2': u'Печать ленты прервана',
    'xD3': u'Достигнут конец текущей смены, или изменилась дата',
    'xD4': u'Не указано значение процентной скидки по умолчанию',
    'xD5': u'Не указано значение скидки по умолчанию',
    'xD6': u'Дневной отчет не выведен',
    'xD7': u'Дневной отчет уже выведен (и пуст)',
    'xD8': u'Нельзя отменить товар на который сделана скидка без ее предварительной отмены',
    'xD9': u'Товар не продавался в этом чеке',
    'xDA': u'Нечего отменять',
    'xDB': u'Отрицательная сумма продажи товара',
    'xDC': u'Неверный процент',
    'xDD': u'Нет ни одной продажи',
    'xDE': u'Скидки запрещены',
    'xDF': u'Неверная сумма платежа',
    'xE0': u'Тип оплаты не предполагает введения кода клиента',
    'xE1': u'Неверная сумма платежа',
    'xE2': u'Идет оплата чека',
    'xE3': u'Товар закончился',
    'xE4': u'Номер группы не может меняться',
    'xE5': u'Неверная группа',
    'xE6': u'Номер отдела не может меняться',
    'xE7': u'Неверный отдел',
    'xE8': u'Нулевое произведение количества на цену',
    'xE9': u'Переполнение внутренних сумм',
    'xEA': u'Дробное количество запрещено',
    'xEB': u'Неверное количество',
    'xEC': u'Цена не может быть изменена',
    'xED': u'Неверная цена',
    'xEE': u'Товар не существует',
    'xEF': u'Начат чек внесения-изъятия денег',
    'xF0': u'Чек содержит продажи',
    'xF1': u'Не существующий или запрещенный тип оплаты',
    'xF2': u'Поле в строке переполнено',
    'xF3': u'Отрицательная сумма по дневному отчету',
    'xF4': u'Отрицательная сумма по чеку',
    'xF5': u'Чек переполнен',
    'xF6': u'Дневной отчет переполнен',
    'xF7': u'Чек для копии не найден',
    'xF8': u'Оплата чека не завершена',
    'xF9': u'Кассир не зарегистрирован',
    'xFA': u'У кассира нет прав на эту операцию',
    'xFB': u'Нефискальный чек не открыт',
    'xFC': u'Чек не открыт',
    'xFD': u'Нефискальный чек уже открыт',
    'xFE': u'Чек уже открыт',
    'xFF': u'Переполнение ленты',
}


def check_error(r, json_out=None):
    if r.status_code != 200:
        if json_out:
            eprint(json.dumps({
                'result': 'error',
                'message': "Error, status code %s" % str(r.status_code),
            }))
        else:
            eprint("Error, status code %s" % str(r.status_code))
        return True
    try:
        data = r.json()
        if isinstance(data, dict):
            err = data.get('err', None)
            if err:
                if json_out:
                    eprint(json.dumps({
                        'result': 'error',
                        'message': "Error code %s, message: %s" % (err, err_dict.get(err, 'not message')),
                    }))
                else:
                    eprint("Error code %s, message:" % err)
                    eprint(err_dict.get(err, 'not message'))
                return True
    except Exception:
        pass
